<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\knife.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="50" Column="1" />
      <File FileName="Assets\weapon.cs" Line="34" Column="48" />
      <File FileName="Assets\weapon1.cs" Line="31" Column="38" />
      <File FileName="Assets\knife.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>