<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerControl.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="85" Column="1" />
      <File FileName="Assets\enemy.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\knife.cs" Line="40" Column="21" />
      <File FileName="Assets\scripts\weapon1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2D\Example\Assets\Scripts\Enemy.cs" Line="65" Column="3" />
      <File FileName="..\..\..\2D\Example\Assets\Scripts\PlayerHealth.cs" Line="10" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>