<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawner.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="85" Column="1" />
      <File FileName="Assets\scripts\platformer.cs" Line="18" Column="18" />
      <File FileName="Assets\scripts\knife.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapon1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2D\Example\Assets\Scripts\PlayerHealth.cs" Line="10" Column="98" />
      <File FileName="Assets\scripts\enemy.cs" Line="57" Column="12" />
      <File FileName="Assets\scripts\spawner.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>