<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\platformer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\knife.cs" Line="40" Column="26" />
      <File FileName="Assets\scripts\weapon1.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerHealth.cs" Line="20" Column="2" />
      <File FileName="Assets\HUD Text\Scripts\UIFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="574" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>