<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\knife.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\platformer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\knife.cs" Line="25" Column="33" />
      <File FileName="Assets\scripts\weapon1.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\spawner.cs" Line="7" Column="78" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="35" Column="46" />
      <File FileName="Assets\scripts\playerHealth.cs" Line="198" Column="1" />
      <File FileName="Assets\scripts\spawnerFlower.cs" Line="24" Column="21" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UISlider.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\spawnerMoney.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>