<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerControl.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="43" Column="6" />
      <File FileName="Assets\scripts\knife.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerHealth.cs" Line="23" Column="32" />
      <File FileName="Assets\scripts\SceneRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnerMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnerFlower.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\GameControl.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\PauseStart.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\weapon1.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>