<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\knife.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\spawner.cs" Line="7" Column="30" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="7" Column="25" />
      <File FileName="Assets\scripts\playerHealth.cs" Line="15" Column="2" />
      <File FileName="Assets\GameControl.cs" Line="10" Column="28" />
      <File FileName="Assets\GameControl1.cs" Line="12" Column="3" />
      <File FileName="Assets\GameControl2.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\SceneRecord.cs" Line="29" Column="36" />
      <File FileName="Assets\scripts\spawnerMoney.cs" Line="25" Column="15" />
      <File FileName="Assets\scripts\GameManager.cs" Line="10" Column="18" />
      <File FileName="Assets\scripts\moveTrigger.cs" Line="33" Column="18" />
      <File FileName="Assets\scripts\spawnerFlower.cs" Line="6" Column="29" />
      <File FileName="Assets\scripts\knife.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>